<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - NextSet</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/cta.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
      <div class="container">
        <h1 class="logo">Next<span>Set</span></h1>
        <nav class="main-nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html" class="active">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main style="margin-top: 120px; min-height: 60vh;"> 
      <section class="container">
        <div class="section_title__container">
          <h2 class="section-title">Nuestros Servicios Profesionales</h2>
          <p class="section-subtitle" id="section_subtitle__dark" style="color: white; font-weight:bold;" >
            Soluciones diseñadas específicamente para el alto rendimiento y la gestión digital.
          </p>
        </div>
        <div class="features">
          <article class="feature-card">
            <h3>Gestión de Clientes</h3>
            <p>Base de datos centralizada con historial de progresos, pesos y marcas personales.</p>
          </article>
          <article class="feature-card">
            <h3>Planificación 2.0</h3>
            <p>Creador de rutinas inteligente con biblioteca de ejercicios en vídeo de alta calidad.</p>
          </article>
          <article class="feature-card">
            <h3>Análisis Biomecánico</h3>
            <p>Herramientas de dibujo sobre vídeo para corregir la técnica de tus clientes online.</p>
          </article>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      </footer>
</body>
</html>